{
  "name": "js_cov",
  "version": "1.0.0",
  "description": "Using Jest",
  "main": "sum.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Adeyinka",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
